<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Style Tiles with CSS</title>
    <link rel="stylesheet" href="stylesheets/reset.css">
    <link rel="stylesheet" href="stylesheets/style.css">
</head>

<body>
    <div class="full-width header-wrapper">
        <header>
            <h4>Style Tile / Lisa</h4>
            <h1>Copenhagen Zoo by Night</h1>
            <h2>Nocturnal animals</h2>
            <hr>


        </header>
    </div>

    <main>
        <div class="column">
            <section class="swatches">
                <h3 class="section-heading">Colour swatches</h3>
                <ul class="swatchgrid">
                    <li class="color-swatch-1"></li>
                    <li class="color-swatch-2"></li>
                    <li class="color-swatch-3"></li>
                    <li class="color-swatch-4"></li>
                    <li class="color-swatch-5"></li>
                </ul>
            </section>
            <section class="textures">
                <h3 class="section-heading">Textures</h3>
                <ul class="swatchgrid">
                    <li class="texture-swatch-1"></li>
                    <li class="texture-swatch-2"></li>
                    <li class="texture-swatch-3"></li>
                </ul>
            </section>
            <section class="buttons">
                <h3 class="section-heading">Buttons</h3>
                <div>
                    <button type="button" class="primary-button">Next animal</button>
                    <button type="button" class="secondary-button">Read more</button>
                </div>
            </section>
        </div>

        <div class="column">
            <section class="typography-main">
                <h3 class="section-heading">Typography</h3>
                <h1 class="h1-sample">Megabat</h1>
                <p class="font-details-h1">
                    <span class="font-name">Volkhov, regular</span>,
                    <span class="font-color">#00ffff</span>
                </p>
                <h2 class="h2-sample">Pteropodidaer</h2>
                <p class="font-details-h2">
                    <span class="font-name">Open Sans, regular</span>,
                    <span class="font-color">#lightgray</span>
                </p>
                <p class="typography-sample">
                    <em>Megabats</em> constitute the family Pteropodidae of the order Chiroptera (bats). They are also called fruit bats, Old World fruit bats, or—especially the genera Acerodon and Pteropus—flying foxes. They are the only member of the superfamily Pteropodoidea, which is one of two superfamilies in the suborder Yinpterochiroptera. Internal divisions of Pteropodidae have varied since subfamilies were first proposed in 1917. From three subfamilies in the 1917 classification, now six are recognized, along with various tribes. As of 2011, 186 species of megabat have been described. And here.

                    The evolution of megabats has been determined primarily by genetic data, as the fossil record for this family is the most fragmented of all bats.
                </p>
                <p class="font-details-p">
                    <span class="font-name">Open Sans, regular</span>,
                    <span class="font-color">#white</span>
                </p>
                <a href="#" class="typography-sample">This is an example of a text link.</a>
                <p class="font-details-a">
                    <span class="font-name">Open Sans, italic</span>,
                    <span class="font-color">#00ff00</span>
                </p>
            </section>
            <section class="adjectives">
                <h3 class="section-heading">Adjectives</h3>
                <ul>
                    <li>Modern</li>
                    <li>Dark</li>
                    <li>Science</li>
                    <li>Curiosity</li>
                </ul>
            </section>
        </div>
    </main>



</body>

</html>
